loom.platform=neoforge

# Global
deps.yarn_build=9
deps.compat=

# Forge
deps.fapi=0.101.2+2.0.10+1.21
deps.fml=21.0.167
deps.yacl=3.5.0+1.21

# Mod
mod.mc_dep=[1.21, 1.21.1]
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1