loom.platform=fabric

# Global
deps.yarn_build=9
deps.compat=\
    controlify=2.0.0-beta.14+1.21-fabric
deps.compat_runtime=

# Fabric
deps.fapi=0.102.0+1.21
deps.modmenu=11.0.2
deps.yacl=3.5.0+1.21
deps.cicada=0.8.0+1.21-and-above

# Mod
mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1